<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome da Receita"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextIngredientes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingredientes"
        android:inputType="textMultiLine"
        android:minLines="3" />

    <EditText
        android:id="@+id/editTextInstrucoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Instruções"
        android:inputType="textMultiLine"
        android:minLines="3" />

</LinearLayout>
