<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.details.view.RecipeDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstraintLayoutTopBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/fuzzy_wuzzy"
        android:elevation="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtTitleDetailTopBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColor="@color/alabaster"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imgFavoriteDetail"
            app:layout_constraintEnd_toStartOf="@+id/imgFavoriteDetail"
            app:layout_constraintStart_toEndOf="@+id/imgBack"
            app:layout_constraintTop_toTopOf="@+id/imgFavoriteDetail"
            tools:text="Costela Suina" />

        <ImageView
            android:id="@+id/imgFavoriteDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="@+id/imgLogo"
            app:layout_constraintEnd_toStartOf="@+id/imgLogo"
            app:layout_constraintTop_toTopOf="@+id/imgLogo" />

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imgAdmob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/ScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ConstraintLayoutTopBar" />

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/alabaster"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgAdmob">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/txtAdvertising">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvImgDetail"
                android:layout_width="0dp"
                android:layout_height="350dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imgDetail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/costela" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txtTitleDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/arsenic"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/cvImgDetail"
                tools:text="Costela Suina" />

            <ImageView
                android:id="@+id/imgIcBarbecue"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:layout_constraintBottom_toBottomOf="@+id/txtIngredient"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toTopOf="@+id/txtIngredient" />

            <TextView
                android:id="@+id/txtIngredient"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:text="Ingredientes"
                android:textColor="@color/arsenic"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                app:layout_constraintStart_toEndOf="@+id/imgIcBarbecue"
                app:layout_constraintTop_toBottomOf="@+id/txtTitleDetail" />

            <TextView
                android:id="@+id/txtDetailRecipe"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="10dp"
                android:textColor="@color/arsenic"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/txtIngredient"
                tools:text="• 1,8 kg de alcatra
                \n• Sal e pimenta a gosto
                \n• 1/4 xícara de azeite
                \n• 2 colheres de sopa de vinagre balsâmico
                \n• 1 colher de sopa de mostarda dijon
                \n• Legumes variados (pimentão, abobrinha, cebola, etc.)" />

            <ImageView
                android:id="@+id/imgPreparation"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintBottom_toBottomOf="@+id/txtPreparationMode"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toTopOf="@+id/txtPreparationMode" />

            <TextView
                android:id="@+id/txtPreparationMode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:text="Modo de preparo"
                android:textColor="@color/arsenic"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                app:layout_constraintStart_toEndOf="@+id/imgPreparation"
                app:layout_constraintTop_toBottomOf="@+id/txtDetailRecipe" />

            <TextView
                android:id="@+id/txtPreparationModeItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="10dp"
                android:textColor="@color/arsenic"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                app:layout_constraintTop_toBottomOf="@+id/txtPreparationMode"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                tools:text="Tempere a alcatra com sal, pimenta-do-reino, azeite,
                alho picado e chimichurri. Deixe marinar por pelo menos
                30 minutos. Acenda a churrasqueira e aguarde até que as brasas estejam
                bem formadas. Coloque a alcatra na grelha da churrasqueira, a uma distância
                média das brasas. Grelhe a carne por aproximadamente 25 minutos de cada lado,
                virando-a apenas uma vez. Retire a alcatra da churrasqueira e deixe descansar
                por alguns minutos antes de fatiar. Sirva regada com o molho de chimichurri." />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>